{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9360\viewh8820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 seq = (from, to, jako/hypp\'e4ys)\
\
b<-c(1,2,3)\
-123\
\
seq(1,6,2)\
-135\
\
> b<-seq(1,3)\
-123\
\
assign("r",c(b,0,b))\
-123 0 123\
\
rep toistaa\
rep(luku, kuinka monta kertaa toistetaan)\
\
d<-rep(1,4)\
-1111\
\
f<-rep(b,3)\
-123 123 123\
\
b[3]\
-3\
\
seq(9,1,-2)\
-10 8 6 4 2 0 \
\
seq(1,10,2)\
-0 2 4 6 8 10\
\
\
student.names<-c("Hun", "Eric", "Sara", "Ave", "Bop")\
student.names\
-"Hun"  "Eric" "Sara" "Ave"  "Bop" \
\
------\
\
> I<-diag(1,3)\
> I\
     [,1] [,2] [,3]\
[1,]    1    0    0\
[2,]    0    1    0\
[3,]    0    0    1\
\
> J<-diag(b)\
> J\
     [,1] [,2] [,3]\
[1,]    1    0    0\
[2,]    0    2    0\
[3,]    0    0    3\
Koska b=1 2 3 \
\
> A<-matrix(nrow=2,ncol=3)\
> A\
     [,1] [,2] [,3]\
[1,]   NA   NA   NA\
[2,]   NA   NA   NA\
\
-------\
#Tehd\'e4\'e4n dataframe\
> dat<-data.frame(ssn=seq(1,5), name=c("Blossum","Buttercup","Bubbles","MojoJojo","Professor"), age=c(7,8,6,43,56), gender=c(0,0,0,1,1))\
> dat\
  ssn      name age gender\
1   1   Blossum   7      0\
2   2 Buttercup   8      0\
3   3   Bubbles   6      0\
4   4  MojoJojo  43      1\
5   5 Professor  56      1\
\
> attach(dat)\
\
#Printtaa nimet\
> dat$name\
[1] Blossum   Buttercup Bubbles   MojoJojo  Professor\
Levels: Blossum Bubbles Buttercup MojoJojo Professor\
\
/Ihmisten m\'e4\'e4r\'e4\
> length(dat$name)\
[1] 5\
\
#Sukupuolet\
> unique(dat$gender)\
[1] 0 1\
\
\
#Sukupuolien lkm\
> length(unique(dat$gender))\
2\
\
#Naisten lukum.\
> length(dat$ssn)-sum(dat$gender)\
[1] 3\
\
#Ikien keskiarvo\
> mean(dat$age)\
[1] 24\
\
\
#Tyyliin\
> mean(dat$age(which(gender == 0)))\
\
\
}