{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE TABLE TT_Kontakti (\
 id INT not null,\
 etunimi CHAR(15),\
 sukunimi char(20),\
 puhelin char(20),\
 osoite char(100),\
 tst datetime not null,\
 tet datetime,\
 primary key (id, tst)\
);\
\
\
\
INSERT INTO TT_Kontakti (id, etunimi, sukunimi, puhelin, osoite, tst, tet)\
VALUES (1, "Matti", "Tattila", 0506588495, "Kukkulam\'e4ki 2", '2018-11-08 12:00:05', 0);\
\
3. P\'e4ivit\'e4 tietueen 1. tiedot\
-ensin sy\'f6tet\'e4\'e4n uusi rivi korjatuilla tiedoilla: \
\
INSERT INTO TT_Kontakti (id, etunimi, sukunimi, puhelin, osoite, tst, tet)\
VALUES (1, "Matti", "Tattila", 0506588495, "Kiertotie 32", '2018-11-12 13:00:05', NULL);\
\
-sitten korjataan edellisen tapahtuma p\'e4\'e4ttyneeksi:\
\
UPDATE TT_Kontakti\
 SET tet = '2018-11-12 13:00:05'\
 where id = 1 AND tst = '2018-11-02 12:00:05';\
\
4. Mitk\'e4 faktat olivat voimassa 5.11.2018?\
\
SELECT\
 *\
FROM\
 TT_Kontakti\
WHERE\
 (tet >=' 2018-11-05' OR tet IS NULL)AND tst<='2018-11-05';\
\
===\
\
Bi-temporaalisessa rakenteessa on sek\'e4 voimassaolo- ett\'e4 tapahtuma-ajat tallennettuina.\
\
5. \
\
\
CREATE TABLE BT_Kontakti (\
 id INT not null,\
 etunimi CHAR(15),\
 sukunimi char(20),\
 puhelin char(20),\
 osoite char(100),\
 vst DATE not NULL,\
 vet DATE,\
 tst datetime not null,\
 tet datetime,\
 primary key (id, vst, tst)\
);\
\
6. Sy\'f6tet\'e4\'e4n BT_Kontaktiin yksi tietue\
\
\
INSERT INTO BT_Kontakti\
VALUES (1, "Matti", "Tattila", 0506588495, "Kiertotie 32", '2018-11-02 12:00:05', NULL, '2018-11-04 12:00:05', NULL);\
\
--BI-temporaalirakenteessa p\'e4ivitt\'e4minen\
1.Sy\'f6tett\'e4\'e4n rivi, jossa uudet arvot sek\'e4 vst ja tst\
2.Sy\'f6tet\'e4\'e4n rivi, jossa nykyisen tiedon voimassaolo p\'e4\'e4ttyy ja tet = uc (NULL)\
3. P\'e4ivitet\'e4\'e4n alkuper\'e4inen tieto, jossa tst saa saman arvon, kuin edellisen sivun tst\
\
INSERT INTO BT_Kontakti (id, etunimi, sukunimi, puhelin, osoite, tst, tet)\
VALUES (1, "Matti", "Tattila", 0506588495, "Kukkulam\'e4ki 2", '2018-11-08 12:00:05', 0);}